{"model_path": "./pretrained/celeba256_250000.pt"}
{"dataset_name": "celebahq"}
{"dataset_starting_index": -1}
{"dataset_ending_index": -1}
{"mask_type": "narrow"}
{"seed": 42}
{"use_git": false}
{"n_samples": 1}
{"n_iter": 1}
{"outdir": "celebahq_results"}
{"algorithm": "o_ddim"}
{"resume": false}
{"mode": "inpaint"}
{"scale": 0}
{"debug": false}
{"ddim.ddim_sigma": 0.0}
{"ddim.schedule_params.num_inference_steps": 250}
{"ddim.schedule_params.ddpm_num_steps": 250}
{"ddim.schedule_params.schedule_type": "linear"}
{"ddim.schedule_params.jump_length": 1}
{"ddim.schedule_params.jump_n_sample": 1}
{"ddim.schedule_params.use_timetravel": false}
{"ddim.schedule_params.time_travel_filter_type": "none"}
{"resample.keep_n_samples": 2}
{"optimize_xt.optimize_xt": true}
{"optimize_xt.num_iteration_optimize_xt": 2}
{"optimize_xt.lr_xt": 0.02}
{"optimize_xt.lr_xt_decay": 1.012}
{"optimize_xt.use_smart_lr_xt_decay": true}
{"optimize_xt.use_adaptive_lr_xt": true}
{"optimize_xt.coef_xt_reg": 0.0001}
{"optimize_xt.coef_xt_reg_decay": 1.01}
{"optimize_xt.mid_interval_num": 1}
{"optimize_xt.optimize_before_time_travel": true}
{"optimize_xt.filter_xT": false}
{"repaint.schedule_jump_params.t_T": 250}
{"repaint.schedule_jump_params.n_sample": 1}
{"repaint.schedule_jump_params.jump_length": 10}
{"repaint.schedule_jump_params.jump_n_sample": 10}
{"repaint.inpa_inj_sched_prev": true}
{"repaint.inpa_inj_sched_prev_cumnoise": false}
{"ddnm.schedule_jump_params.t_T": 250}
{"ddnm.schedule_jump_params.n_sample": 1}
{"ddnm.schedule_jump_params.jump_length": 1}
{"ddnm.schedule_jump_params.jump_n_sample": 1}
{"ddrm.schedule_jump_params.t_T": 250}
{"ddrm.schedule_jump_params.n_sample": 1}
{"ddrm.schedule_jump_params.jump_length": 1}
{"ddrm.schedule_jump_params.jump_n_sample": 1}
{"dps.step_size": 1.0}
{"dps.eta": 1.0}
{"dps.schedule_jump_params.t_T": 250}
{"dps.schedule_jump_params.n_sample": 1}
{"dps.schedule_jump_params.jump_length": 1}
{"dps.schedule_jump_params.jump_n_sample": 1}
{"input_image": ""}
{"mask": ""}
{"classifier_path": null}
{"cond_y": null}
{"attention_resolutions": "32,16,8"}
{"class_cond": false}
{"diffusion_steps": 1000}
{"learn_sigma": true}
{"noise_schedule": "linear"}
{"num_channels": 256}
{"num_head_channels": 64}
{"num_heads": 4}
{"num_res_blocks": 2}
{"resblock_updown": true}
{"use_fp16": false}
{"use_scale_shift_norm": true}
{"classifier_scale": 4.0}
{"lr_kernel_n_std": 2}
{"num_samples": 100}
{"show_progress": true}
{"timestep_respacing": "250"}
{"use_kl": false}
{"predict_xstart": false}
{"rescale_timesteps": false}
{"rescale_learned_sigmas": false}
{"classifier_use_fp16": false}
{"classifier_width": 128}
{"classifier_depth": 2}
{"classifier_attention_resolutions": "32,16,8"}
{"classifier_use_scale_shift_norm": true}
{"classifier_resblock_updown": true}
{"classifier_pool": "attention"}
{"num_heads_upsample": -1}
{"channel_mult": ""}
{"dropout": 0.0}
{"use_checkpoint": false}
{"use_new_attention_order": false}
{"clip_denoised": true}
{"use_ddim": false}
{"image_size": 256}
{"respace_interpolate": false}
{"loss_00928_0": 6.487649917602539}
{"lpips_score_00928": "0.005"}
{"psnr_score_00928": "39.642"}
{"ssim_score_00928": "0.978"}
{"loss_01828_0": 7.993239879608154}
{"lpips_score_01828": "0.015"}
{"psnr_score_01828": "28.661"}
{"ssim_score_01828": "0.972"}
{"loss_02406_0": 8.91710376739502}
{"lpips_score_02406": "0.053"}
{"psnr_score_02406": "26.240"}
{"ssim_score_02406": "0.873"}
{"loss_02493_0": 6.474034309387207}
{"lpips_score_02493": "0.022"}
{"psnr_score_02493": "29.589"}
{"ssim_score_02493": "0.937"}
{"loss_02577_0": 8.412647247314453}
{"lpips_score_02577": "0.028"}
{"psnr_score_02577": "29.994"}
{"ssim_score_02577": "0.913"}
{"loss_03237_0": 6.864994049072266}
{"lpips_score_03237": "0.024"}
{"psnr_score_03237": "29.423"}
{"ssim_score_03237": "0.926"}
{"loss_04673_0": 7.477794647216797}
{"lpips_score_04673": "0.036"}
{"psnr_score_04673": "28.475"}
{"ssim_score_04673": "0.890"}
{"loss_05316_0": 4.931538105010986}
{"lpips_score_05316": "0.028"}
{"psnr_score_05316": "31.669"}
{"ssim_score_05316": "0.918"}
{"loss_05371_0": 7.304106712341309}
{"lpips_score_05371": "0.025"}
{"psnr_score_05371": "29.486"}
{"ssim_score_05371": "0.929"}
{"loss_05657_0": 6.81248664855957}
{"lpips_score_05657": "0.026"}
{"psnr_score_05657": "30.454"}
{"ssim_score_05657": "0.915"}
{"loss_06685_0": 5.569192886352539}
{"lpips_score_06685": "0.024"}
{"psnr_score_06685": "31.053"}
{"ssim_score_06685": "0.947"}
{"loss_06736_0": 7.590242385864258}
{"lpips_score_06736": "0.022"}
{"psnr_score_06736": "34.506"}
{"ssim_score_06736": "0.966"}
{"loss_07157_0": 6.877425193786621}
{"lpips_score_07157": "0.078"}
{"psnr_score_07157": "25.442"}
{"ssim_score_07157": "0.850"}
{"loss_08587_0": 5.5323486328125}
{"lpips_score_08587": "0.047"}
{"psnr_score_08587": "28.164"}
{"ssim_score_08587": "0.897"}
{"loss_08787_0": 7.6091179847717285}
{"lpips_score_08787": "0.016"}
{"psnr_score_08787": "32.596"}
{"ssim_score_08787": "0.958"}
{"loss_09091_0": 5.982542037963867}
{"lpips_score_09091": "0.062"}
{"psnr_score_09091": "27.496"}
{"ssim_score_09091": "0.894"}
{"loss_09182_0": 8.374220848083496}
{"lpips_score_09182": "0.027"}
{"psnr_score_09182": "25.958"}
{"ssim_score_09182": "0.935"}
{"loss_09245_0": 6.100043296813965}
{"lpips_score_09245": "0.077"}
{"psnr_score_09245": "26.450"}
{"ssim_score_09245": "0.828"}
{"loss_09600_0": 7.527874946594238}
{"lpips_score_09600": "0.009"}
{"psnr_score_09600": "37.757"}
{"ssim_score_09600": "0.972"}
{"loss_09777_0": 6.822649002075195}
{"lpips_score_09777": "0.040"}
{"psnr_score_09777": "25.459"}
{"ssim_score_09777": "0.898"}
{"loss_10015_0": 4.823553562164307}
{"lpips_score_10015": "0.050"}
{"psnr_score_10015": "28.663"}
{"ssim_score_10015": "0.905"}
{"loss_10029_0": 4.995271682739258}
{"lpips_score_10029": "0.036"}
{"psnr_score_10029": "30.649"}
{"ssim_score_10029": "0.909"}
{"loss_11357_0": 7.615584373474121}
{"lpips_score_11357": "0.042"}
{"psnr_score_11357": "26.947"}
{"ssim_score_11357": "0.894"}
{"loss_12331_0": 4.634365081787109}
{"lpips_score_12331": "0.024"}
{"psnr_score_12331": "32.753"}
{"ssim_score_12331": "0.937"}
{"loss_12448_0": 9.163515090942383}
{"lpips_score_12448": "0.027"}
{"psnr_score_12448": "31.791"}
{"ssim_score_12448": "0.951"}
{"loss_13035_0": 4.8814568519592285}
{"lpips_score_13035": "0.009"}
{"psnr_score_13035": "41.420"}
{"ssim_score_13035": "0.973"}
{"loss_13642_0": 6.93365478515625}
{"lpips_score_13642": "0.054"}
{"psnr_score_13642": "22.329"}
{"ssim_score_13642": "0.885"}
{"loss_13907_0": 5.721072196960449}
{"lpips_score_13907": "0.051"}
{"psnr_score_13907": "24.718"}
{"ssim_score_13907": "0.872"}
{"loss_14038_0": 7.3882269859313965}
{"lpips_score_14038": "0.018"}
{"psnr_score_14038": "30.350"}
{"ssim_score_14038": "0.939"}
{"loss_14388_0": 7.7121381759643555}
{"lpips_score_14388": "0.029"}
{"psnr_score_14388": "29.011"}
{"ssim_score_14388": "0.898"}
{"loss_14650_0": 6.3954081535339355}
{"lpips_score_14650": "0.030"}
{"psnr_score_14650": "29.854"}
{"ssim_score_14650": "0.928"}
{"loss_15803_0": 8.06230640411377}
{"lpips_score_15803": "0.008"}
{"psnr_score_15803": "38.370"}
{"ssim_score_15803": "0.970"}
{"loss_15964_0": 7.7358012199401855}
{"lpips_score_15964": "0.039"}
{"psnr_score_15964": "26.482"}
{"ssim_score_15964": "0.894"}
{"loss_16249_0": 5.4267497062683105}
{"lpips_score_16249": "0.043"}
{"psnr_score_16249": "29.569"}
{"ssim_score_16249": "0.912"}
{"loss_16273_0": 4.3218584060668945}
{"lpips_score_16273": "0.043"}
{"psnr_score_16273": "27.880"}
{"ssim_score_16273": "0.884"}
{"loss_16405_0": 7.742105484008789}
{"lpips_score_16405": "0.045"}
{"psnr_score_16405": "27.982"}
{"ssim_score_16405": "0.856"}
{"loss_16440_0": 10.850707054138184}
{"lpips_score_16440": "0.046"}
{"psnr_score_16440": "26.482"}
{"ssim_score_16440": "0.893"}
{"loss_16688_0": 7.414395332336426}
{"lpips_score_16688": "0.013"}
{"psnr_score_16688": "34.204"}
{"ssim_score_16688": "0.951"}
{"loss_16740_0": 8.477920532226562}
{"lpips_score_16740": "0.028"}
{"psnr_score_16740": "32.029"}
{"ssim_score_16740": "0.927"}
{"loss_16943_0": 5.134768962860107}
{"lpips_score_16943": "0.041"}
{"psnr_score_16943": "29.500"}
{"ssim_score_16943": "0.893"}
{"loss_16995_0": 5.969172954559326}
{"lpips_score_16995": "0.056"}
{"psnr_score_16995": "27.335"}
{"ssim_score_16995": "0.869"}
{"loss_18013_0": 5.511676788330078}
{"lpips_score_18013": "0.030"}
{"psnr_score_18013": "31.333"}
{"ssim_score_18013": "0.934"}
{"loss_18036_0": 10.043209075927734}
{"lpips_score_18036": "0.006"}
{"psnr_score_18036": "39.951"}
{"ssim_score_18036": "0.976"}
{"loss_18240_0": 5.2572784423828125}
{"lpips_score_18240": "0.018"}
{"psnr_score_18240": "33.808"}
{"ssim_score_18240": "0.937"}
{"loss_18319_0": 8.032504081726074}
{"lpips_score_18319": "0.020"}
{"psnr_score_18319": "31.212"}
{"ssim_score_18319": "0.948"}
{"loss_18440_0": 4.585787773132324}
{"lpips_score_18440": "0.077"}
{"psnr_score_18440": "22.797"}
{"ssim_score_18440": "0.856"}
{"loss_18835_0": 8.493005752563477}
{"lpips_score_18835": "0.016"}
{"psnr_score_18835": "32.591"}
{"ssim_score_18835": "0.962"}
{"loss_19219_0": 8.30867862701416}
{"lpips_score_19219": "0.053"}
{"psnr_score_19219": "25.225"}
{"ssim_score_19219": "0.870"}
{"loss_19328_0": 6.373255729675293}
{"lpips_score_19328": "0.025"}
{"psnr_score_19328": "32.487"}
{"ssim_score_19328": "0.948"}
{"loss_19834_0": 6.502532958984375}
{"lpips_score_19834": "0.025"}
{"psnr_score_19834": "31.309"}
{"ssim_score_19834": "0.935"}
{"loss_19856_0": 6.641820430755615}
{"lpips_score_19856": "0.046"}
{"psnr_score_19856": "28.746"}
{"ssim_score_19856": "0.871"}
{"loss_20327_0": 6.608165264129639}
{"lpips_score_20327": "0.043"}
{"psnr_score_20327": "29.209"}
{"ssim_score_20327": "0.892"}
{"loss_20510_0": 6.820559501647949}
{"lpips_score_20510": "0.077"}
{"psnr_score_20510": "25.739"}
{"ssim_score_20510": "0.835"}
{"loss_20593_0": 4.326793193817139}
{"lpips_score_20593": "0.061"}
{"psnr_score_20593": "26.033"}
{"ssim_score_20593": "0.865"}
{"loss_21140_0": 5.381979942321777}
{"lpips_score_21140": "0.055"}
{"psnr_score_21140": "26.114"}
{"ssim_score_21140": "0.854"}
{"loss_21876_0": 7.109124183654785}
{"lpips_score_21876": "0.050"}
{"psnr_score_21876": "26.640"}
{"ssim_score_21876": "0.891"}
{"loss_21942_0": 6.645450592041016}
{"lpips_score_21942": "0.022"}
{"psnr_score_21942": "31.980"}
{"ssim_score_21942": "0.936"}
{"loss_22246_0": 9.133686065673828}
{"lpips_score_22246": "0.016"}
{"psnr_score_22246": "30.612"}
{"ssim_score_22246": "0.955"}
{"loss_23106_0": 4.309051513671875}
{"lpips_score_23106": "0.062"}
{"psnr_score_23106": "29.381"}
{"ssim_score_23106": "0.880"}
{"loss_23211_0": 6.46882963180542}
{"lpips_score_23211": "0.006"}
{"psnr_score_23211": "37.493"}
{"ssim_score_23211": "0.972"}
{"loss_23235_0": 6.716017246246338}
{"lpips_score_23235": "0.051"}
{"psnr_score_23235": "26.705"}
{"ssim_score_23235": "0.886"}
{"loss_23558_0": 6.250824928283691}
{"lpips_score_23558": "0.038"}
{"psnr_score_23558": "27.400"}
{"ssim_score_23558": "0.934"}
{"loss_23605_0": 5.167201042175293}
{"lpips_score_23605": "0.076"}
{"psnr_score_23605": "25.372"}
{"ssim_score_23605": "0.850"}
{"loss_24400_0": 4.617281436920166}
{"lpips_score_24400": "0.082"}
{"psnr_score_24400": "26.069"}
{"ssim_score_24400": "0.866"}
{"loss_24606_0": 4.315791606903076}
{"lpips_score_24606": "0.015"}
{"psnr_score_24606": "34.376"}
{"ssim_score_24606": "0.965"}
{"loss_24775_0": 8.294465065002441}
{"lpips_score_24775": "0.028"}
{"psnr_score_24775": "30.760"}
{"ssim_score_24775": "0.937"}
{"loss_25073_0": 7.825550556182861}
{"lpips_score_25073": "0.028"}
{"psnr_score_25073": "30.473"}
{"ssim_score_25073": "0.933"}
{"loss_25138_0": 7.894596576690674}
{"lpips_score_25138": "0.067"}
{"psnr_score_25138": "25.209"}
{"ssim_score_25138": "0.836"}
{"loss_25168_0": 4.9705705642700195}
{"lpips_score_25168": "0.031"}
{"psnr_score_25168": "29.404"}
{"ssim_score_25168": "0.899"}
{"loss_25558_0": 4.7630109786987305}
{"lpips_score_25558": "0.031"}
{"psnr_score_25558": "31.633"}
{"ssim_score_25558": "0.929"}
{"loss_26084_0": 6.438534736633301}
{"lpips_score_26084": "0.010"}
{"psnr_score_26084": "38.191"}
{"ssim_score_26084": "0.970"}
{"loss_27327_0": 8.637351989746094}
{"lpips_score_27327": "0.026"}
{"psnr_score_27327": "24.976"}
{"ssim_score_27327": "0.926"}
{"loss_27447_0": 6.515342712402344}
{"lpips_score_27447": "0.028"}
{"psnr_score_27447": "30.434"}
{"ssim_score_27447": "0.918"}
{"loss_27766_0": 4.464872360229492}
{"lpips_score_27766": "0.060"}
{"psnr_score_27766": "27.632"}
{"ssim_score_27766": "0.881"}
{"loss_27822_0": 7.4386887550354}
{"lpips_score_27822": "0.035"}
{"psnr_score_27822": "27.034"}
{"ssim_score_27822": "0.920"}
{"loss_28506_0": 5.756545066833496}
{"lpips_score_28506": "0.037"}
{"psnr_score_28506": "26.745"}
{"ssim_score_28506": "0.912"}
{"loss_28612_0": 6.6885786056518555}
{"lpips_score_28612": "0.007"}
{"psnr_score_28612": "37.318"}
{"ssim_score_28612": "0.978"}
{"loss_29019_0": 9.312477111816406}
{"lpips_score_29019": "0.044"}
{"psnr_score_29019": "28.084"}
{"ssim_score_29019": "0.901"}
{"loss_29020_0": 6.5151472091674805}
{"lpips_score_29020": "0.035"}
{"psnr_score_29020": "30.920"}
{"ssim_score_29020": "0.925"}
{"loss_29802_0": 7.890977382659912}
{"lpips_score_29802": "0.041"}
{"psnr_score_29802": "27.657"}
{"ssim_score_29802": "0.879"}
{"mean_lpips": 0.035906799137592316}
{"best_mean_lpips": 0.035906799137592316}
{"mean_psnr": 29.823522567749023}
{"best_mean_psnr": 29.823522567749023}
{"mean_ssim": 0.9137294888496399}
{"best_mean_ssim": 0.9137294888496399}
{"final_loss": 6.726106262207031}
{"mean time": 427.5032500356436}

$END$

