{"model_path": "./checkpoints/256x256_diffusion.pt"}
{"dataset_name": "imagenet"}
{"dataset_starting_index": -1}
{"dataset_ending_index": -1}
{"mask_type": "narrow"}
{"seed": 42}
{"use_git": false}
{"n_samples": 1}
{"n_iter": 1}
{"outdir": "celebahq_results"}
{"algorithm": "o_ddim"}
{"resume": false}
{"mode": "inpaint"}
{"scale": 0}
{"debug": false}
{"ddim.ddim_sigma": 0.0}
{"ddim.schedule_params.num_inference_steps": 250}
{"ddim.schedule_params.ddpm_num_steps": 250}
{"ddim.schedule_params.schedule_type": "linear"}
{"ddim.schedule_params.jump_length": 1}
{"ddim.schedule_params.jump_n_sample": 1}
{"ddim.schedule_params.use_timetravel": false}
{"ddim.schedule_params.time_travel_filter_type": "none"}
{"resample.keep_n_samples": 2}
{"optimize_xt.optimize_xt": true}
{"optimize_xt.num_iteration_optimize_xt": 2}
{"optimize_xt.lr_xt": 0.02}
{"optimize_xt.lr_xt_decay": 1.012}
{"optimize_xt.use_smart_lr_xt_decay": true}
{"optimize_xt.use_adaptive_lr_xt": true}
{"optimize_xt.coef_xt_reg": 0.01}
{"optimize_xt.coef_xt_reg_decay": 1.0}
{"optimize_xt.mid_interval_num": 1}
{"optimize_xt.optimize_before_time_travel": true}
{"optimize_xt.filter_xT": false}
{"repaint.schedule_jump_params.t_T": 250}
{"repaint.schedule_jump_params.n_sample": 1}
{"repaint.schedule_jump_params.jump_length": 10}
{"repaint.schedule_jump_params.jump_n_sample": 10}
{"repaint.inpa_inj_sched_prev": true}
{"repaint.inpa_inj_sched_prev_cumnoise": false}
{"ddnm.schedule_jump_params.t_T": 250}
{"ddnm.schedule_jump_params.n_sample": 1}
{"ddnm.schedule_jump_params.jump_length": 1}
{"ddnm.schedule_jump_params.jump_n_sample": 1}
{"ddrm.schedule_jump_params.t_T": 250}
{"ddrm.schedule_jump_params.n_sample": 1}
{"ddrm.schedule_jump_params.jump_length": 1}
{"ddrm.schedule_jump_params.jump_n_sample": 1}
{"dps.step_size": 0.5}
{"dps.eta": 1.0}
{"dps.schedule_jump_params.t_T": 250}
{"dps.schedule_jump_params.n_sample": 1}
{"dps.schedule_jump_params.jump_length": 1}
{"dps.schedule_jump_params.jump_n_sample": 1}
{"input_image": ""}
{"mask": ""}
{"classifier_path": "./checkpoints/256x256_classifier.pt"}
{"cond_y": null}
{"attention_resolutions": "32,16,8"}
{"class_cond": true}
{"diffusion_steps": 1000}
{"learn_sigma": true}
{"noise_schedule": "linear"}
{"num_channels": 256}
{"num_head_channels": 64}
{"num_heads": 4}
{"num_res_blocks": 2}
{"resblock_updown": true}
{"use_fp16": true}
{"use_scale_shift_norm": true}
{"classifier_scale": 1.0}
{"lr_kernel_n_std": 2}
{"num_samples": 100}
{"show_progress": true}
{"timestep_respacing": "250"}
{"use_kl": false}
{"predict_xstart": false}
{"rescale_timesteps": false}
{"rescale_learned_sigmas": false}
{"classifier_use_fp16": false}
{"classifier_width": 128}
{"classifier_depth": 2}
{"classifier_attention_resolutions": "32,16,8"}
{"classifier_use_scale_shift_norm": true}
{"classifier_resblock_updown": true}
{"classifier_pool": "attention"}
{"num_heads_upsample": -1}
{"channel_mult": ""}
{"dropout": 0.0}
{"use_checkpoint": false}
{"use_new_attention_order": false}
{"clip_denoised": true}
{"use_ddim": false}
{"image_size": 256}
{"respace_interpolate": false}
{"loss_00293_0": 24.50151252746582}
{"lpips_score_00293": "0.154"}
{"psnr_score_00293": "21.977"}
{"ssim_score_00293": "0.752"}
{"loss_02138_0": 24.521808624267578}
{"lpips_score_02138": "0.021"}
{"psnr_score_02138": "31.336"}
{"ssim_score_02138": "0.961"}
{"loss_03014_0": 15.918401718139648}
{"lpips_score_03014": "0.082"}
{"psnr_score_03014": "17.907"}
{"ssim_score_03014": "0.803"}
{"loss_06697_0": 12.67904281616211}
{"lpips_score_06697": "0.116"}
{"psnr_score_06697": "20.195"}
{"ssim_score_06697": "0.691"}
{"loss_07197_0": 20.486156463623047}
{"lpips_score_07197": "0.071"}
{"psnr_score_07197": "23.897"}
{"ssim_score_07197": "0.853"}
{"loss_09111_0": 16.25955581665039}
{"lpips_score_09111": "0.069"}
{"psnr_score_09111": "22.698"}
{"ssim_score_09111": "0.848"}
{"loss_09191_0": 8.97283935546875}
{"lpips_score_09191": "0.113"}
{"psnr_score_09191": "20.616"}
{"ssim_score_09191": "0.747"}
{"loss_09346_0": 25.292686462402344}
{"lpips_score_09346": "0.098"}
{"psnr_score_09346": "19.091"}
{"ssim_score_09346": "0.727"}
{"loss_09379_0": 17.127294540405273}
{"lpips_score_09379": "0.101"}
{"psnr_score_09379": "21.936"}
{"ssim_score_09379": "0.742"}
{"loss_09396_0": 16.058597564697266}
{"lpips_score_09396": "0.059"}
{"psnr_score_09396": "22.314"}
{"ssim_score_09396": "0.860"}
{"loss_10306_0": 12.391939163208008}
{"lpips_score_10306": "0.108"}
{"psnr_score_10306": "22.735"}
{"ssim_score_10306": "0.854"}
{"loss_11233_0": 20.537891387939453}
{"lpips_score_11233": "0.120"}
{"psnr_score_11233": "20.576"}
{"ssim_score_11233": "0.703"}
{"loss_11993_0": 15.560502052307129}
{"lpips_score_11993": "0.062"}
{"psnr_score_11993": "22.814"}
{"ssim_score_11993": "0.878"}
{"loss_12503_0": 23.457914352416992}
{"lpips_score_12503": "0.074"}
{"psnr_score_12503": "21.910"}
{"ssim_score_12503": "0.837"}
{"loss_13716_0": 14.089957237243652}
{"lpips_score_13716": "0.203"}
{"psnr_score_13716": "17.388"}
{"ssim_score_13716": "0.613"}
{"loss_16018_0": 36.194881439208984}
{"lpips_score_16018": "0.039"}
{"psnr_score_16018": "29.764"}
{"ssim_score_16018": "0.919"}
{"loss_17472_0": 9.926443099975586}
{"lpips_score_17472": "0.068"}
{"psnr_score_17472": "27.688"}
{"ssim_score_17472": "0.841"}
{"loss_17699_0": 18.843284606933594}
{"lpips_score_17699": "0.119"}
{"psnr_score_17699": "19.954"}
{"ssim_score_17699": "0.732"}
{"loss_17700_0": 15.800859451293945}
{"lpips_score_17700": "0.053"}
{"psnr_score_17700": "25.116"}
{"ssim_score_17700": "0.853"}
{"loss_17995_0": 9.092301368713379}
{"lpips_score_17995": "0.106"}
{"psnr_score_17995": "23.668"}
{"ssim_score_17995": "0.845"}
{"loss_18317_0": 17.631061553955078}
{"lpips_score_18317": "0.122"}
{"psnr_score_18317": "18.690"}
{"ssim_score_18317": "0.742"}
{"loss_21740_0": 10.479166984558105}
{"lpips_score_21740": "0.044"}
{"psnr_score_21740": "23.521"}
{"ssim_score_21740": "0.898"}
{"loss_23559_0": 24.114276885986328}
{"lpips_score_23559": "0.045"}
{"psnr_score_23559": "25.403"}
{"ssim_score_23559": "0.897"}
{"loss_24235_0": 2.8748626708984375}
{"lpips_score_24235": "0.044"}
{"psnr_score_24235": "27.596"}
{"ssim_score_24235": "0.861"}
{"loss_24327_0": 18.470245361328125}
{"lpips_score_24327": "0.038"}
{"psnr_score_24327": "26.525"}
{"ssim_score_24327": "0.867"}
{"loss_25129_0": 9.816545486450195}
{"lpips_score_25129": "0.091"}
{"psnr_score_25129": "21.022"}
{"ssim_score_25129": "0.785"}
{"loss_25527_0": 6.964287281036377}
{"lpips_score_25527": "0.103"}
{"psnr_score_25527": "22.803"}
{"ssim_score_25527": "0.835"}
{"loss_26064_0": 20.738412857055664}
{"lpips_score_26064": "0.037"}
{"psnr_score_26064": "28.274"}
{"ssim_score_26064": "0.927"}
{"loss_26397_0": 10.075626373291016}
{"lpips_score_26397": "0.029"}
{"psnr_score_26397": "26.442"}
{"ssim_score_26397": "0.924"}
{"loss_28158_0": 18.34930992126465}
{"lpips_score_28158": "0.112"}
{"psnr_score_28158": "24.330"}
{"ssim_score_28158": "0.819"}
{"loss_29930_0": 26.044681549072266}
{"lpips_score_29930": "0.077"}
{"psnr_score_29930": "20.704"}
{"ssim_score_29930": "0.781"}
{"loss_30740_0": 12.91400146484375}
{"lpips_score_30740": "0.101"}
{"psnr_score_30740": "20.794"}
{"ssim_score_30740": "0.791"}
{"loss_31094_0": 12.762712478637695}
{"lpips_score_31094": "0.149"}
{"psnr_score_31094": "18.356"}
{"ssim_score_31094": "0.709"}
{"loss_31333_0": 28.636180877685547}
{"lpips_score_31333": "0.101"}
{"psnr_score_31333": "22.652"}
{"ssim_score_31333": "0.791"}
{"loss_34654_0": 7.428444862365723}
{"lpips_score_34654": "0.059"}
{"psnr_score_34654": "26.805"}
{"ssim_score_34654": "0.890"}
{"loss_37375_0": 35.10274887084961}
{"lpips_score_37375": "0.073"}
{"psnr_score_37375": "23.164"}
{"ssim_score_37375": "0.850"}
{"loss_37383_0": 17.014686584472656}
{"lpips_score_37383": "0.094"}
{"psnr_score_37383": "22.600"}
{"ssim_score_37383": "0.799"}
{"loss_37596_0": 19.717458724975586}
{"lpips_score_37596": "0.069"}
{"psnr_score_37596": "23.191"}
{"ssim_score_37596": "0.844"}
{"loss_37834_0": 28.063568115234375}
{"lpips_score_37834": "0.038"}
{"psnr_score_37834": "30.163"}
{"ssim_score_37834": "0.892"}
{"loss_37861_0": 19.966537475585938}
{"lpips_score_37861": "0.044"}
{"psnr_score_37861": "25.000"}
{"ssim_score_37861": "0.859"}
{"loss_39905_0": 15.3981294631958}
{"lpips_score_39905": "0.058"}
{"psnr_score_39905": "21.037"}
{"ssim_score_39905": "0.869"}
{"loss_40358_0": 8.264577865600586}
{"lpips_score_40358": "0.169"}
{"psnr_score_40358": "18.361"}
{"ssim_score_40358": "0.645"}
{"loss_40833_0": 13.09354019165039}
{"lpips_score_40833": "0.051"}
{"psnr_score_40833": "25.589"}
{"ssim_score_40833": "0.898"}
{"loss_41939_0": 23.234193801879883}
{"lpips_score_41939": "0.042"}
{"psnr_score_41939": "29.512"}
{"ssim_score_41939": "0.922"}
{"loss_45866_0": 9.094890594482422}
{"lpips_score_45866": "0.111"}
{"psnr_score_45866": "24.086"}
{"ssim_score_45866": "0.788"}
{"loss_45880_0": 18.240612030029297}
{"lpips_score_45880": "0.065"}
{"psnr_score_45880": "23.425"}
{"ssim_score_45880": "0.840"}
{"loss_46252_0": 18.02914047241211}
{"lpips_score_46252": "0.077"}
{"psnr_score_46252": "24.694"}
{"ssim_score_46252": "0.841"}
{"loss_46499_0": 11.069365501403809}
{"lpips_score_46499": "0.092"}
{"psnr_score_46499": "18.934"}
{"ssim_score_46499": "0.786"}
{"loss_48204_0": 14.896463394165039}
{"lpips_score_48204": "0.166"}
{"psnr_score_48204": "19.463"}
{"ssim_score_48204": "0.648"}
{"loss_48969_0": 22.784671783447266}
{"lpips_score_48969": "0.014"}
{"psnr_score_48969": "32.910"}
{"ssim_score_48969": "0.961"}
{"loss_00236_0": 12.270277976989746}
{"lpips_score_00236": "0.092"}
{"psnr_score_00236": "25.633"}
{"ssim_score_00236": "0.903"}
{"loss_00262_0": 20.381359100341797}
{"lpips_score_00262": "0.085"}
{"psnr_score_00262": "27.092"}
{"ssim_score_00262": "0.840"}
{"loss_00307_0": 13.865270614624023}
{"lpips_score_00307": "0.064"}
{"psnr_score_00307": "28.162"}
{"ssim_score_00307": "0.859"}
{"loss_00994_0": 12.837728500366211}
{"lpips_score_00994": "0.060"}
{"psnr_score_00994": "25.512"}
{"ssim_score_00994": "0.847"}
{"loss_02241_0": 47.320640563964844}
{"lpips_score_02241": "0.143"}
{"psnr_score_02241": "27.947"}
{"ssim_score_02241": "0.799"}
{"loss_02848_0": 34.130279541015625}
{"lpips_score_02848": "0.084"}
{"psnr_score_02848": "24.518"}
{"ssim_score_02848": "0.877"}
{"loss_03150_0": 19.984540939331055}
{"lpips_score_03150": "0.015"}
{"psnr_score_03150": "33.227"}
{"ssim_score_03150": "0.951"}
{"loss_03735_0": 20.61182403564453}
{"lpips_score_03735": "0.040"}
{"psnr_score_03735": "33.745"}
{"ssim_score_03735": "0.946"}
{"loss_04655_0": 16.345781326293945}
{"lpips_score_04655": "0.070"}
{"psnr_score_04655": "33.931"}
{"ssim_score_04655": "0.897"}
{"loss_04677_0": 31.545324325561523}
{"lpips_score_04677": "0.016"}
{"psnr_score_04677": "32.952"}
{"ssim_score_04677": "0.951"}
{"loss_05870_0": 13.84351634979248}
{"lpips_score_05870": "0.112"}
{"psnr_score_05870": "24.854"}
{"ssim_score_05870": "0.870"}
{"loss_06007_0": 24.048480987548828}
{"lpips_score_06007": "0.020"}
{"psnr_score_06007": "36.707"}
{"ssim_score_06007": "0.937"}
{"loss_06216_0": 15.38222885131836}
{"lpips_score_06216": "0.129"}
{"psnr_score_06216": "21.977"}
{"ssim_score_06216": "0.796"}
{"loss_09034_0": 17.86060333251953}
{"lpips_score_09034": "0.106"}
{"psnr_score_09034": "24.157"}
{"ssim_score_09034": "0.744"}
{"loss_10363_0": 15.741345405578613}
{"lpips_score_10363": "0.022"}
{"psnr_score_10363": "36.482"}
{"ssim_score_10363": "0.950"}
{"loss_10509_0": 20.878801345825195}
{"lpips_score_10509": "0.049"}
{"psnr_score_10509": "28.063"}
{"ssim_score_10509": "0.920"}
{"loss_11914_0": 14.701410293579102}
{"lpips_score_11914": "0.148"}
{"psnr_score_11914": "23.200"}
{"ssim_score_11914": "0.773"}
{"loss_12880_0": 14.409461975097656}
{"lpips_score_12880": "0.140"}
{"psnr_score_12880": "22.493"}
{"ssim_score_12880": "0.756"}
{"loss_13513_0": 12.658997535705566}
{"lpips_score_13513": "0.016"}
{"psnr_score_13513": "39.610"}
{"ssim_score_13513": "0.945"}
{"loss_13623_0": 36.2373046875}
{"lpips_score_13623": "0.084"}
{"psnr_score_13623": "19.636"}
{"ssim_score_13623": "0.822"}
{"loss_16962_0": 27.725299835205078}
{"lpips_score_16962": "0.027"}
{"psnr_score_16962": "31.431"}
{"ssim_score_16962": "0.925"}
{"loss_18075_0": 20.180591583251953}
{"lpips_score_18075": "0.043"}
{"psnr_score_18075": "25.359"}
{"ssim_score_18075": "0.886"}
{"loss_19459_0": 14.12117862701416}
{"lpips_score_19459": "0.174"}
{"psnr_score_19459": "21.187"}
{"ssim_score_19459": "0.687"}
{"loss_20436_0": 36.9723014831543}
{"lpips_score_20436": "0.073"}
{"psnr_score_20436": "27.669"}
{"ssim_score_20436": "0.842"}
{"loss_20785_0": 53.900299072265625}
{"lpips_score_20785": "0.068"}
{"psnr_score_20785": "25.407"}
{"ssim_score_20785": "0.808"}
{"loss_20822_0": 26.740001678466797}
{"lpips_score_20822": "0.085"}
{"psnr_score_20822": "20.547"}
{"ssim_score_20822": "0.825"}
{"loss_21905_0": 47.47222900390625}
{"lpips_score_21905": "0.015"}
{"psnr_score_21905": "29.118"}
{"ssim_score_21905": "0.953"}
{"loss_22138_0": 17.083446502685547}
{"lpips_score_22138": "0.100"}
{"psnr_score_22138": "22.438"}
{"ssim_score_22138": "0.840"}
{"loss_23869_0": 58.89750671386719}
{"lpips_score_23869": "0.041"}
{"psnr_score_23869": "35.344"}
{"ssim_score_23869": "0.876"}
{"loss_28713_0": 17.216156005859375}
{"lpips_score_28713": "0.117"}
{"psnr_score_28713": "21.182"}
{"ssim_score_28713": "0.778"}
{"mean_lpips": 0.07992879301309586}
{"best_mean_lpips": 0.07992879301309586}
{"mean_psnr": 24.99008560180664}
{"best_mean_psnr": 24.99008560180664}
{"mean_ssim": 0.835220992565155}
{"best_mean_ssim": 0.835220992565155}
{"final_loss": 19.929355746507646}
{"mean time": 468.7347012460232}

$END$

