{"model_path": "./pretrained/celeba256_250000.pt"}
{"dataset_name": "celebahq"}
{"dataset_starting_index": -1}
{"dataset_ending_index": -1}
{"mask_type": "wide"}
{"seed": 42}
{"use_git": false}
{"n_samples": 1}
{"n_iter": 1}
{"outdir": "celebahq_results"}
{"algorithm": "o_ddim"}
{"resume": false}
{"mode": "inpaint"}
{"scale": 0}
{"debug": false}
{"ddim.ddim_sigma": 0.0}
{"ddim.schedule_params.num_inference_steps": 250}
{"ddim.schedule_params.ddpm_num_steps": 250}
{"ddim.schedule_params.schedule_type": "linear"}
{"ddim.schedule_params.jump_length": 1}
{"ddim.schedule_params.jump_n_sample": 1}
{"ddim.schedule_params.use_timetravel": false}
{"ddim.schedule_params.time_travel_filter_type": "none"}
{"resample.keep_n_samples": 2}
{"optimize_xt.optimize_xt": true}
{"optimize_xt.num_iteration_optimize_xt": 2}
{"optimize_xt.lr_xt": 0.02}
{"optimize_xt.lr_xt_decay": 1.012}
{"optimize_xt.use_smart_lr_xt_decay": true}
{"optimize_xt.use_adaptive_lr_xt": true}
{"optimize_xt.coef_xt_reg": 0.0001}
{"optimize_xt.coef_xt_reg_decay": 1.01}
{"optimize_xt.mid_interval_num": 1}
{"optimize_xt.optimize_before_time_travel": true}
{"optimize_xt.filter_xT": false}
{"repaint.schedule_jump_params.t_T": 250}
{"repaint.schedule_jump_params.n_sample": 1}
{"repaint.schedule_jump_params.jump_length": 10}
{"repaint.schedule_jump_params.jump_n_sample": 10}
{"repaint.inpa_inj_sched_prev": true}
{"repaint.inpa_inj_sched_prev_cumnoise": false}
{"ddnm.schedule_jump_params.t_T": 250}
{"ddnm.schedule_jump_params.n_sample": 1}
{"ddnm.schedule_jump_params.jump_length": 1}
{"ddnm.schedule_jump_params.jump_n_sample": 1}
{"ddrm.schedule_jump_params.t_T": 250}
{"ddrm.schedule_jump_params.n_sample": 1}
{"ddrm.schedule_jump_params.jump_length": 1}
{"ddrm.schedule_jump_params.jump_n_sample": 1}
{"dps.step_size": 1.0}
{"dps.eta": 1.0}
{"dps.schedule_jump_params.t_T": 250}
{"dps.schedule_jump_params.n_sample": 1}
{"dps.schedule_jump_params.jump_length": 1}
{"dps.schedule_jump_params.jump_n_sample": 1}
{"input_image": ""}
{"mask": ""}
{"classifier_path": null}
{"cond_y": null}
{"attention_resolutions": "32,16,8"}
{"class_cond": false}
{"diffusion_steps": 1000}
{"learn_sigma": true}
{"noise_schedule": "linear"}
{"num_channels": 256}
{"num_head_channels": 64}
{"num_heads": 4}
{"num_res_blocks": 2}
{"resblock_updown": true}
{"use_fp16": false}
{"use_scale_shift_norm": true}
{"classifier_scale": 4.0}
{"lr_kernel_n_std": 2}
{"num_samples": 100}
{"show_progress": true}
{"timestep_respacing": "250"}
{"use_kl": false}
{"predict_xstart": false}
{"rescale_timesteps": false}
{"rescale_learned_sigmas": false}
{"classifier_use_fp16": false}
{"classifier_width": 128}
{"classifier_depth": 2}
{"classifier_attention_resolutions": "32,16,8"}
{"classifier_use_scale_shift_norm": true}
{"classifier_resblock_updown": true}
{"classifier_pool": "attention"}
{"num_heads_upsample": -1}
{"channel_mult": ""}
{"dropout": 0.0}
{"use_checkpoint": false}
{"use_new_attention_order": false}
{"clip_denoised": true}
{"use_ddim": false}
{"image_size": 256}
{"respace_interpolate": false}
{"loss_00091_0": 8.584969520568848}
{"lpips_score_00091": "0.033"}
{"psnr_score_00091": "20.569"}
{"ssim_score_00091": "0.940"}
{"loss_00144_0": 6.495823383331299}
{"lpips_score_00144": "0.028"}
{"psnr_score_00144": "27.372"}
{"ssim_score_00144": "0.915"}
{"loss_00966_0": 6.673221588134766}
{"lpips_score_00966": "0.106"}
{"psnr_score_00966": "14.358"}
{"ssim_score_00966": "0.831"}
{"loss_01027_0": 8.346047401428223}
{"lpips_score_01027": "0.084"}
{"psnr_score_01027": "20.523"}
{"ssim_score_01027": "0.855"}
{"loss_01152_0": 8.094627380371094}
{"lpips_score_01152": "0.002"}
{"psnr_score_01152": "43.626"}
{"ssim_score_01152": "0.986"}
{"loss_01397_0": 7.433828353881836}
{"lpips_score_01397": "0.003"}
{"psnr_score_01397": "42.978"}
{"ssim_score_01397": "0.982"}
{"loss_01624_0": 6.265041828155518}
{"lpips_score_01624": "0.152"}
{"psnr_score_01624": "15.340"}
{"ssim_score_01624": "0.785"}
{"loss_01718_0": 5.360806465148926}
{"lpips_score_01718": "0.064"}
{"psnr_score_01718": "22.783"}
{"ssim_score_01718": "0.883"}
{"loss_01805_0": 4.14235782623291}
{"lpips_score_01805": "0.100"}
{"psnr_score_01805": "18.563"}
{"ssim_score_01805": "0.791"}
{"loss_02577_0": 7.951213359832764}
{"lpips_score_02577": "0.033"}
{"psnr_score_02577": "26.431"}
{"ssim_score_02577": "0.914"}
{"loss_03016_0": 5.209636688232422}
{"lpips_score_03016": "0.066"}
{"psnr_score_03016": "23.139"}
{"ssim_score_03016": "0.873"}
{"loss_03592_0": 4.370631217956543}
{"lpips_score_03592": "0.086"}
{"psnr_score_03592": "21.980"}
{"ssim_score_03592": "0.901"}
{"loss_04528_0": 4.567447185516357}
{"lpips_score_04528": "0.057"}
{"psnr_score_04528": "27.541"}
{"ssim_score_04528": "0.907"}
{"loss_04921_0": 5.074105262756348}
{"lpips_score_04921": "0.121"}
{"psnr_score_04921": "19.594"}
{"ssim_score_04921": "0.774"}
{"loss_05371_0": 7.193763732910156}
{"lpips_score_05371": "0.041"}
{"psnr_score_05371": "26.559"}
{"ssim_score_05371": "0.889"}
{"loss_05723_0": 7.679594993591309}
{"lpips_score_05723": "0.006"}
{"psnr_score_05723": "36.566"}
{"ssim_score_05723": "0.975"}
{"loss_06095_0": 3.8350977897644043}
{"lpips_score_06095": "0.142"}
{"psnr_score_06095": "16.882"}
{"ssim_score_06095": "0.759"}
{"loss_06375_0": 5.815680503845215}
{"lpips_score_06375": "0.060"}
{"psnr_score_06375": "25.517"}
{"ssim_score_06375": "0.903"}
{"loss_06593_0": 10.667156219482422}
{"lpips_score_06593": "0.031"}
{"psnr_score_06593": "24.468"}
{"ssim_score_06593": "0.904"}
{"loss_07290_0": 4.916529655456543}
{"lpips_score_07290": "0.059"}
{"psnr_score_07290": "30.394"}
{"ssim_score_07290": "0.913"}
{"loss_07543_0": 9.036909103393555}
{"lpips_score_07543": "0.009"}
{"psnr_score_07543": "35.389"}
{"ssim_score_07543": "0.973"}
{"loss_07901_0": 4.994152069091797}
{"lpips_score_07901": "0.056"}
{"psnr_score_07901": "23.187"}
{"ssim_score_07901": "0.876"}
{"loss_08939_0": 7.0302042961120605}
{"lpips_score_08939": "0.036"}
{"psnr_score_08939": "25.778"}
{"ssim_score_08939": "0.924"}
{"loss_09600_0": 7.874007701873779}
{"lpips_score_09600": "0.018"}
{"psnr_score_09600": "31.870"}
{"ssim_score_09600": "0.964"}
{"loss_09978_0": 7.110076427459717}
{"lpips_score_09978": "0.027"}
{"psnr_score_09978": "27.872"}
{"ssim_score_09978": "0.944"}
{"loss_10187_0": 5.368105411529541}
{"lpips_score_10187": "0.126"}
{"psnr_score_10187": "17.187"}
{"ssim_score_10187": "0.774"}
{"loss_10228_0": 7.636443138122559}
{"lpips_score_10228": "0.040"}
{"psnr_score_10228": "26.910"}
{"ssim_score_10228": "0.896"}
{"loss_10436_0": 4.715670585632324}
{"lpips_score_10436": "0.059"}
{"psnr_score_10436": "21.950"}
{"ssim_score_10436": "0.868"}
{"loss_10620_0": 4.632392883300781}
{"lpips_score_10620": "0.081"}
{"psnr_score_10620": "22.547"}
{"ssim_score_10620": "0.788"}
{"loss_11230_0": 6.438712120056152}
{"lpips_score_11230": "0.104"}
{"psnr_score_11230": "20.587"}
{"ssim_score_11230": "0.788"}
{"loss_11461_0": 6.673454284667969}
{"lpips_score_11461": "0.037"}
{"psnr_score_11461": "28.858"}
{"ssim_score_11461": "0.923"}
{"loss_11513_0": 5.551183223724365}
{"lpips_score_11513": "0.068"}
{"psnr_score_11513": "27.926"}
{"ssim_score_11513": "0.870"}
{"loss_12379_0": 4.817587852478027}
{"lpips_score_12379": "0.100"}
{"psnr_score_12379": "20.803"}
{"ssim_score_12379": "0.854"}
{"loss_13032_0": 10.241449356079102}
{"lpips_score_13032": "0.010"}
{"psnr_score_13032": "36.223"}
{"ssim_score_13032": "0.963"}
{"loss_13139_0": 2.7724547386169434}
{"lpips_score_13139": "0.100"}
{"psnr_score_13139": "22.133"}
{"ssim_score_13139": "0.820"}
{"loss_13743_0": 17.458271026611328}
{"lpips_score_13743": "0.008"}
{"psnr_score_13743": "37.036"}
{"ssim_score_13743": "0.968"}
{"loss_14384_0": 10.777172088623047}
{"lpips_score_14384": "0.027"}
{"psnr_score_14384": "29.555"}
{"ssim_score_14384": "0.938"}
{"loss_14520_0": 3.8745944499969482}
{"lpips_score_14520": "0.074"}
{"psnr_score_14520": "24.993"}
{"ssim_score_14520": "0.880"}
{"loss_15112_0": 4.309540748596191}
{"lpips_score_15112": "0.087"}
{"psnr_score_15112": "22.778"}
{"ssim_score_15112": "0.806"}
{"loss_15259_0": 6.647375106811523}
{"lpips_score_15259": "0.048"}
{"psnr_score_15259": "22.253"}
{"ssim_score_15259": "0.916"}
{"loss_15393_0": 5.121503829956055}
{"lpips_score_15393": "0.081"}
{"psnr_score_15393": "21.895"}
{"ssim_score_15393": "0.857"}
{"loss_15672_0": 7.101204872131348}
{"lpips_score_15672": "0.080"}
{"psnr_score_15672": "24.680"}
{"ssim_score_15672": "0.831"}
{"loss_16039_0": 5.354231834411621}
{"lpips_score_16039": "0.131"}
{"psnr_score_16039": "18.101"}
{"ssim_score_16039": "0.829"}
{"loss_16297_0": 4.852438449859619}
{"lpips_score_16297": "0.091"}
{"psnr_score_16297": "19.285"}
{"ssim_score_16297": "0.802"}
{"loss_16626_0": 5.107550621032715}
{"lpips_score_16626": "0.068"}
{"psnr_score_16626": "18.907"}
{"ssim_score_16626": "0.862"}
{"loss_17795_0": 6.630090236663818}
{"lpips_score_17795": "0.013"}
{"psnr_score_17795": "32.511"}
{"ssim_score_17795": "0.956"}
{"loss_18284_0": 7.724890232086182}
{"lpips_score_18284": "0.013"}
{"psnr_score_18284": "32.612"}
{"ssim_score_18284": "0.967"}
{"loss_18570_0": 5.462478160858154}
{"lpips_score_18570": "0.023"}
{"psnr_score_18570": "25.093"}
{"ssim_score_18570": "0.948"}
{"loss_19020_0": 8.91664981842041}
{"lpips_score_19020": "0.085"}
{"psnr_score_19020": "25.185"}
{"ssim_score_19020": "0.890"}
{"loss_19931_0": 8.133539199829102}
{"lpips_score_19931": "0.039"}
{"psnr_score_19931": "28.071"}
{"ssim_score_19931": "0.944"}
{"loss_19971_0": 4.649840831756592}
{"lpips_score_19971": "0.015"}
{"psnr_score_19971": "30.709"}
{"ssim_score_19971": "0.960"}
{"loss_20524_0": 6.536411762237549}
{"lpips_score_20524": "0.075"}
{"psnr_score_20524": "19.833"}
{"ssim_score_20524": "0.844"}
{"loss_20861_0": 6.361200332641602}
{"lpips_score_20861": "0.068"}
{"psnr_score_20861": "21.972"}
{"ssim_score_20861": "0.867"}
{"loss_20990_0": 5.979601860046387}
{"lpips_score_20990": "0.099"}
{"psnr_score_20990": "17.209"}
{"ssim_score_20990": "0.840"}
{"loss_21126_0": 5.930899620056152}
{"lpips_score_21126": "0.115"}
{"psnr_score_21126": "20.333"}
{"ssim_score_21126": "0.844"}
{"loss_21400_0": 5.4534101486206055}
{"lpips_score_21400": "0.189"}
{"psnr_score_21400": "13.786"}
{"ssim_score_21400": "0.714"}
{"loss_21521_0": 9.128249168395996}
{"lpips_score_21521": "0.089"}
{"psnr_score_21521": "20.726"}
{"ssim_score_21521": "0.797"}
{"loss_21526_0": 8.769386291503906}
{"lpips_score_21526": "0.011"}
{"psnr_score_21526": "32.547"}
{"ssim_score_21526": "0.950"}
{"loss_22040_0": 6.2160258293151855}
{"lpips_score_22040": "0.044"}
{"psnr_score_22040": "26.038"}
{"ssim_score_22040": "0.906"}
{"loss_22499_0": 4.234972953796387}
{"lpips_score_22499": "0.059"}
{"psnr_score_22499": "22.768"}
{"ssim_score_22499": "0.857"}
{"loss_23389_0": 6.7239789962768555}
{"lpips_score_23389": "0.073"}
{"psnr_score_23389": "19.782"}
{"ssim_score_23389": "0.838"}
{"loss_23985_0": 27.203174591064453}
{"lpips_score_23985": "0.107"}
{"psnr_score_23985": "23.304"}
{"ssim_score_23985": "0.835"}
{"loss_24400_0": 4.7899603843688965}
{"lpips_score_24400": "0.087"}
{"psnr_score_24400": "24.184"}
{"ssim_score_24400": "0.842"}
{"loss_24875_0": 3.2125682830810547}
{"lpips_score_24875": "0.069"}
{"psnr_score_24875": "23.735"}
{"ssim_score_24875": "0.833"}
{"loss_24929_0": 6.593352794647217}
{"lpips_score_24929": "0.120"}
{"psnr_score_24929": "21.357"}
{"ssim_score_24929": "0.733"}
{"loss_25304_0": 6.743626117706299}
{"lpips_score_25304": "0.030"}
{"psnr_score_25304": "27.505"}
{"ssim_score_25304": "0.946"}
{"loss_25422_0": 4.406437873840332}
{"lpips_score_25422": "0.063"}
{"psnr_score_25422": "24.564"}
{"ssim_score_25422": "0.875"}
{"loss_26149_0": 7.7468342781066895}
{"lpips_score_26149": "0.010"}
{"psnr_score_26149": "35.649"}
{"ssim_score_26149": "0.970"}
{"loss_27132_0": 5.281548500061035}
{"lpips_score_27132": "0.091"}
{"psnr_score_27132": "19.474"}
{"ssim_score_27132": "0.811"}
{"loss_27415_0": 5.574959754943848}
{"lpips_score_27415": "0.080"}
{"psnr_score_27415": "23.636"}
{"ssim_score_27415": "0.864"}
{"loss_27495_0": 5.101317405700684}
{"lpips_score_27495": "0.121"}
{"psnr_score_27495": "18.122"}
{"ssim_score_27495": "0.804"}
{"loss_27682_0": 4.560087203979492}
{"lpips_score_27682": "0.098"}
{"psnr_score_27682": "19.601"}
{"ssim_score_27682": "0.889"}
{"loss_27731_0": 5.4316792488098145}
{"lpips_score_27731": "0.044"}
{"psnr_score_27731": "25.782"}
{"ssim_score_27731": "0.933"}
{"loss_27976_0": 9.516589164733887}
{"lpips_score_27976": "0.145"}
{"psnr_score_27976": "16.214"}
{"ssim_score_27976": "0.766"}
{"loss_28383_0": 5.676676273345947}
{"lpips_score_28383": "0.007"}
{"psnr_score_28383": "36.232"}
{"ssim_score_28383": "0.971"}
{"loss_28506_0": 5.340131759643555}
{"lpips_score_28506": "0.038"}
{"psnr_score_28506": "26.216"}
{"ssim_score_28506": "0.914"}
{"loss_29240_0": 5.051048278808594}
{"lpips_score_29240": "0.110"}
{"psnr_score_29240": "19.090"}
{"ssim_score_29240": "0.838"}
{"loss_29333_0": 5.451988220214844}
{"lpips_score_29333": "0.086"}
{"psnr_score_29333": "17.930"}
{"ssim_score_29333": "0.871"}
{"loss_29686_0": 3.3608736991882324}
{"lpips_score_29686": "0.147"}
{"psnr_score_29686": "23.986"}
{"ssim_score_29686": "0.794"}
{"loss_29741_0": 6.586821556091309}
{"lpips_score_29741": "0.023"}
{"psnr_score_29741": "28.377"}
{"ssim_score_29741": "0.951"}
{"mean_lpips": 0.066563181579113}
{"best_mean_lpips": 0.066563181579113}
{"mean_psnr": 24.725202560424805}
{"best_mean_psnr": 24.725202560424805}
{"mean_ssim": 0.8769209980964661}
{"best_mean_ssim": 0.8769209980964661}
{"final_loss": 6.6081945925951}
{"mean time": 439.5668107241392}

$END$

